* {
  box-sizing: border-box;
}

html, body, .app {
  height: 100%;
  margin: 0;
  padding: 0;
}

.mditor {
  .head {
    padding-top: 1px !important;
    padding-left: 80px !important;
    -webkit-app-region: drag;
    .item {
      -webkit-app-region: no-drag
    }
  }
  .editor {
    font-size: 16px;
    line-height: normal;
  }
}